<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<header>
    <nav>
        <ul class="links">
            <li><a href="welcome.html">New Game</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="instructions.html">Instructions</a></li>
        </ul>
    </nav>
    <h1>Stalking the Wumpus</h1>
</header>
<div class = "article">
    <div class="image">
        <figure>
            <img src="./cave-evil-cat.png" width="600" height="325" alt="picture of cave">
        </figure>
    </div>
    <div class = "instr">
        <p>
            <span class = "x">Welcome to</span>
            <span class = "y">Stalking the Wumpus</span>
        </p>
    </div>

    <div class="wel_page">
        <p><a href="instructions.html">Instructions</a></p>
        <p><a href="game.html">Start Game</a></p>
    </div>
</div>
<footer>
</footer>
</body>
</html>